{
    "compilerOptions": {
      "pretty": true,
      "target": "ES2015",
      "module": "ES2015",
      "moduleResolution": "node",
      "importHelpers": true,
      "experimentalDecorators": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "noEmitOnError": true,
      "strict": true,
      "outDir": "build",
      "rootDir": "src",
      "lib": [
        "dom",
        "esnext"
      ]
    },
    "include": [
      "src"
    ]
  }